* {
	padding: 0; margin: 0; 
	border: none; outline: none; 
	background: transparent;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box; 
	        box-sizing: border-box;
}
body {
	font-size: 14px; line-height: 20px; color: #333; 
	font-family: 'Roboto','Arial'; font-weight: 400; 
	text-align: left; text-decoration: none; 
}
a {
	cursor: pointer;
}